/*========== Header e Navbar ==========*/
body
{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);
}

.logo
{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4em;
}

.navbar
{
    display: flex;
}

.navbar a 
{
    color: var(--text-color);
    font-size: 1.1em;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover 
{
    color: var(--main-color);
    transition: 0.4s;
}

#menu-icon
{
    font-size: 2em;
    cursor: pointer;
    display: none;
}

/*========== Home ==========*/
section
{
    padding: 70px 17%;
}

.home
{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*Posicionamento do texto e imagem na grid*/
    grid-gap: 1.5em;
    align-items: center;
}

.home-img img
{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 
{
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2
{
    font-size: var(--h2-font);
    margin: 1em 0 2em;
}

.btn
{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5em;
}

.btn:hover 
{ /*Aumentando a escala do bot√£o quando o mouse passa por cima e movimentando o eixo Y*/
    transform: scale(1.2) translateY(10px); 
    transition: 0.4s;
}

/*========== About ==========*/
.about
{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5em;
    align-items: center;
}

.about-img img 
{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span 
{
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 
{
    font-size: var(--h2-font);
}

.about-text p 
{
    margin: 0.8em 0 1.8em;
    line-height: 1.7;
}

/*========== Menu ==========*/
.heading
{
    text-align: center;
}

.heading span 
{
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 
{
    font-size: var(--h2-font);
}

.menu-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
}

.box 
{
    position: relative;
    margin-top: 4em;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5em;
    margin-right: 20px;
}

.box-img
{
    width: 220px;
    height: 220px;
}

.box-img img 
{
    width: 100%;
    height: 100%;
}

.box h2 
{
    color: var(--bg-color);
    font-size: 1.3em;
}

.box h3 
{
    color: var(--bg-color);
    font-size: 0.9em;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span 
{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx 
{
    background: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0px 5px 0px 5px;
}

/*========== Services ==========*/
.service-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5em;
    margin-top: 4em;
}

.s-box
{
    text-align: center;
    padding: 20px 30px;
}

.s-box img 
{
    width: 90px;
}

.s-box h3 
{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2em;
}

.s-box p 
{
    line-height: 1.7;
}

/*========== Call to Action =========*/
.cta
{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2 
{
    font-size: 2em;
    color: var(--bg-color);
    margin-bottom: 30px;
}

/*========== Footer ==========*/
.main
{
    display: flex;
    flex-wrap: wrap;
}

.footer
{
    padding: 10px 0;
}

.col
{
    width: 25%;
}

.col h4 
{
    font-size: 1.2em;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before
{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child)
{
    margin-bottom: 15px;
}

.col ul li a 
{
    color: #9897a9;
    font-size: 1.1em;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}

.col ul li a:hover 
{
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social 
{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a 
{
    width: 40px;
    height: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    transition: 0.4s;
}

.col .social a:hover 
{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}
